<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:padding="8dp">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:translationZ="8dp"
        card_view:cardElevation="3sp"
        card_view:cardUseCompatPadding="true"
        card_view:cardBackgroundColor="@color/notecv_bg"
        android:id="@+id/CardView"
        ><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:padding="3dp"
            android:layout_marginLeft="235dp">
            <TextView
                android:transitionName="@string/SharedTransition1"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="date0000/00/00"
                android:id="@+id/Note_SharedDate"
                android:layout_gravity="bottom"
                android:textSize="18sp"
                android:textColor="@color/textcolor3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/web_hi_res_512"
                android:id="@+id/Note_SharedImage"
                android:scaleType="centerCrop"
                android:transitionName="@string/SharedTransition"/>
            <TextView
                android:transitionName="@string/SharedTransition2"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textSize="22sp"
                android:layout_marginLeft="15dp"
                android:id="@+id/Note_SharedTitle"
                android:textColor="@color/textcolor2"
                android:text="Title"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:orientation="vertical"
            android:padding="10dp"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Note_SharedIntroduction"
            android:textColor="@color/textcolor5"
            android:textSize="18sp"
            />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:id="@+id/Note_SharedContentImage"/>
        </LinearLayout>
    </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>